const Index = () => {
  return (
    <>
      <section>
        <h2>Rule</h2>
        <ul>
          <li><p>このCTFは個人戦です（1人1アカウント）</p></li>
          <li><p>問題を速く解いた人ほど順位が高くなります（各問題にランキングがあります）</p></li>
          <li><p>スコアサーバーを攻撃・破壊する行為は禁止します。</p></li>
          <li><p>開始時刻：スコアサーバー公開時点</p></li>
          <li><p>終了時刻：スコアサーバー削除時点</p></li>
        </ul>
      </section>

      <section>
        <h2>遊び方</h2>
        <p>問題をクリックして「START」を押すと問題が表示され、時間の測定が開始します。正しいフラグを提出した時点でタイマーが止まります。（welcome問で動作を確認してください。）</p>
        <p>問題を解いている間に別の問題を解き始めることも可能ですが、開いている問題のタイマーはフラグを提出するまで停止しません。</p>
      </section>

      <section>
        <h2>FAQ</h2>
        <h4>Q. ログイン情報を忘れました</h4>
        <p>諦めてください</p>
      </section>
    </>
  );
};
export default Index;
